# YouTubeAndroidExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/johncodeos/youtubeexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/youtube/player/: YouTubePlayerSupportFragmentX.kt
app/src/main/java/com/johncodeos/youtubeexample/: AndroidYoutubePlayerActivity.kt  MainActivity.kt  WebViewActivity.kt  YouTubePlayerAPIActivity.kt
app/src/main/res/layout/: activity_android_youtube_player.xml  activity_main.xml  activity_web_view.xml  activity_youtube_player_api.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/johncodeos/youtubeexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
